#Tue, 30 Apr 2013 14:47:25 -0500
app.name=DrupalTouch

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=d546be61-8709-4377-aaa2-af10aa718821
