#Sat, 15 Jun 2013 15:14:19 -0500
app.name=Example1

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=62ee2f5e-0c25-4c49-b582-a7fff2122710
